{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-072592CF\\SQLEXPRESS;Database=ShopVanPhongPhamDb;User Id=sa;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankInfo": {
    "BankId": "mbbank",
    "AccountNo": "0123456789",
    "AccountName": "NGUYEN VAN VINH"
  }
}